{
  "name": "crypto-trading-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notyou61/crypto-trading-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notyou61/crypto-trading-bot/issues"
  },
  "homepage": "https://github.com/notyou61/crypto-trading-bot#readme",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  },
  "type": "module"
}